# twitchpromo

./: .classpath  .gitignore  .project  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sondow/twitchpromo/: DownloadResult.java  LambdaRequestHandler.java  Tweeter.java  TwitchImageDownloader.java
