// Repositories to use for fetching build dependencies (not application dependencies)
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group = 'sondow'
version = '1.0.0'

description = """\
Periodically pulls screenshots from 
current live twitch stream and tweets 
them in a thread with calls to action.
------------------------------------------
Project version: ${version}
Gradle version: ${gradle.gradleVersion}
------------------------------------------
"""

sourceCompatibility = 1.5
targetCompatibility = 1.5


// Repositories to use for fetching application dependencies (not build dependencies)
repositories {
    jcenter()
}
dependencies {
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.1.0'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version:'4.0.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile files('./src/main/resources/twitch-api-wrapper-0.3-jar-with-dependencies.jar')
}
