<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sondow</groupId>
  <artifactId>twitchpromo</artifactId>
  <version>1.0.0</version>
  <name>twitchpromo</name>
  <description>Periodically pulls screenshots from current live twitch stream and tweets them in a thread with calls to action.</description>
  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>4.0.6</version>
    </dependency>
    <dependency>
      <groupId>twitch-api-wrapper</groupId>
      <artifactId>twitch-api-wrapper</artifactId>
      <version>0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/twitch-api-wrapper-0.3-jar-with-dependencies.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
</project>
